# amcomanapi

./: AmcomanApi.sln  IAmcomanApiUtils.cs  ProjectNotes.md  README.md  SerchTermApproachProposedByChatGPT.md  amcomanAPITest.http
AmcomanApi/: AmcomanApi.csproj  AmcomanApi.http  DbDataInitializer.cs  Program.cs  TokenService.cs  WeatherForecast.cs  appsettings.json
AmcomanApi/Configurations/: RoleConfiguration.cs
AmcomanApi/Controllers/: AuthenticationController.cs  CategoriesController.cs  ProductsController.cs  TopicsController.cs  WeatherForecastController.cs
AmcomanApi/Migrations/: 20240121230126_InitialDatabaseMigration.Designer.cs  20240121230126_InitialDatabaseMigration.cs  20240123041603_InitialDatabaseMigration.Designer.cs  20240123041603_InitialDatabaseMigration.cs  20240131054411_AddCategorie.Designer.cs  20240131054411_AddCategorie.cs  20240131081738_CategoryGroup_DateTimeFields.Designer.cs  20240131081738_CategoryGroup_DateTimeFields.cs  20240131082327_CategoryGroup_DateTimeFields_Update.Designer.cs  20240131082327_CategoryGroup_DateTimeFields_Update.cs  20240205004150_CategoryGroupIsActive.Designer.cs  20240205004150_CategoryGroupIsActive.cs  20240211222735_IdentityAdded.Designer.cs  20240211222735_IdentityAdded.cs  20240211223302_IdentityAlteredApplicationUser.Designer.cs  20240211223302_IdentityAlteredApplicationUser.cs  20240212024320_CustomUserFieldUpdated.Designer.cs  20240212024320_CustomUserFieldUpdated.cs  20240212031149_RefreshToken.Designer.cs  20240212031149_RefreshToken.cs  20240313190133_prodCategoriesChanges.Designer.cs  20240313190133_prodCategoriesChanges.cs  20240327013419_Topics.Designer.cs  20240327013419_Topics.cs  AmcomanContextModelSnapshot.cs
AmcomanApi/Properties/: launchSettings.json
AmcomanApi/ViewModel/: PaginationVm.cs  ProductVm.cs  ProductsPageVm.cs  ProductsVm.cs
AmcomanApi/ViewModel/Authentication/: AuthResultVm.cs  LoginVm.cs  RegisterUserVm.cs  TokenRequestVm.cs
mialco.amcoman.dal/: AmcomanContext.cs  AmcomanIdentityContext.cs  PaginatedList.cs  mialco.amcoman.dal.csproj
mialco.amcoman.dal/Abstraction/: IAflEntity.cs
mialco.amcoman.dal/Entity/: AflProduct.cs  AflProduct_Categorie.cs  ApplicationUser.cs  Category.cs  CategoryGroup.cs  Category_CategoryGroup.cs  RefreshToken.cs  Topic.cs  TopicTemplate.cs
mialco.amcoman.integration.testing/: IntegrationTestingBase.cs  RepositoryTesting.cs  Setup.cs  mialco.amcoman.integration.testing.csproj
mialco.amcoman.mockRepo/: AflMockRepo.cs  mialco.amcoman.mockRepo.csproj
mialco.amcoman.repository/: AflEFRepository.cs  CategoriesAndGroupsRepository.cs  GroupsRepository.cs  ProductRepository.cs  TopicRepository.cs  TopicTemplateRepository.cs  mialco.amcoman.repository.csproj
mialco.amcoman.repository/abstraction/: IAflRepository.cs  ICategoriesAndGroupsRepository.cs  IGetByNameRepository.cs  IGroupsRepository.cs  IProductRepository.cs  ITopicsRepository.cs  IWithActiveField.cs
mialco.amcoman.shared/: AmcomanApiUtils.cs  AmcomanVars.cs
mialco.amcoman.shared/Abstraction/: IAmcomanApiUtils.cs  IAmcomanVars.cs
mialco.amcoman.shared/Constants/: UserRolesNames.cs
mialco.amcoman.shared/Dto/: CategoryAndGroupDto.cs  CategoryDto.cs  CategoryGroupListViewDto.cs  CategoryTreeDto.cs
mialco.amcoman.test/: GlobalUsings.cs  Setup.cs  UnitTest1.cs  mialco.amcoman.test.csproj
