<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mialco.amcoman.dal\mialco.amcoman.dal.csproj" />
    <ProjectReference Include="..\mialco.amcoman.shared\mialco.amcoman.shared.csproj" />
  </ItemGroup>

</Project>
