<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<InvariantGlobalization>true</InvariantGlobalization>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mialco.amcoman.dal\mialco.amcoman.dal.csproj" />
    <ProjectReference Include="..\mialco.amcoman.mockRepo\mialco.amcoman.mockRepo.csproj" />
    <ProjectReference Include="..\mialco.amcoman.repository\mialco.amcoman.repository.csproj" />
    <ProjectReference Include="..\mialco.amcoman.shared\mialco.amcoman.shared.csproj" />
  </ItemGroup>

</Project>
