<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\mialco.amcoman.dal\mialco.amcoman.dal.csproj" />
    <ProjectReference Include="..\mialco.amcoman.repository\mialco.amcoman.repository.csproj" />
  </ItemGroup>

</Project>
